Apollo based GraphQL server that exposes numbers of cases and deaths by Corona
virus in the UK, reading data from a publicly available REST API.

Run with `npm run dev`, it will create a server listening on http://localhost:4000/.


